<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="availability-svgrepo-com.svg">
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/?size=64&amp;id=iTkwwwqdX4t6&amp;format=png">
    <title>BOX FLOTTANTI</title>
    <style>
        body {
          color: white;
            background: linear-gradient(to bottom right, #0d1117, #1f2937);
        }

        #testa{
          background-color:yellow;
        height: 200px;
        }

        #piede{
          height: 500px;
          background-color: purple;
          clear: both;
        }

        #c1{
          float: left;
          height: 500px;
          background-color: green;
          width: 15%;
        }

        #c2{
          background-color: blue;
          height: 500px;
          float: left;
          width: 70%;
        }

        #c3{
          float: right;
          height: 500px;
          background-color: red;
          width: 15%;
        }

    </style>
    <style type="text/css" id="operaUserStyle"></style>
    <style type="text/css"></style>
</head>
<body>
    <h1 align="center"><fontcolor="red">Portale</fontcolor="red"></h1>
    <div id="testa"></div>
    <div id="c1"></div>
    <div id="c3"></div>
    <div id="piede"></div>
</body>
</html>
