<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intestazioni</title>
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/?size=64&id=iTkwwwqdX4t6&format=png">
    <style>
         body {
            background: linear-gradient(to bottom right, #0d1117, #1f2937);
            color: white;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: red;
            margin-top: 100px;
            font-size: 80px;
        }
        h2 {
            text-align: center;
            color: orange;
            font-size: 70px;

        }
        h3 {
            text-align: center;
            color: yellow;
            font-size: 60px;
        }
        h4 {
            text-align: center;
            color: greenyellow;
            font-size: 50px;
        }
        h5 {
            text-align: center;
            color: cyan;
            font-size: 40px;
        }
        h6 {
            text-align: center;
            color: blue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <h2>Lorem.</h2>
    <h3>Lorem.</h3>
    <h4>Lorem.</h4>
    <h5>Lorem.</h5>
    <h6>Lorem.</h6>
</body>
</html>
