<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/?size=64&amp;id=iTkwwwqdX4t6&amp;format=png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <style type="text/css" id="operaUserStyle"></style>
    <style type="text/css"></style>
    <style>
      body {
      background: linear-gradient(to bottom right, #0d1117, #1f2937);
      color: white;
      min-height: 100vh;
    }

    .modal-title {
      color: black;
    }

    .modal-body {
      color: black;
    }

    h3 {
      font-size: 90px;
    }

    p {
      font-size: 20px;
    }

    .lista-box {
      background-color: #2d3748;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 10);
      margin-bottom: 2rem;
    }
    
    .lista-box-centrata {
      max-width: 600px;
      width: 100%;
    }

    </style>
</head>
<body>
    <div class="container mt-3">
        <h3>Modale</h3>
        <div class="lista-box lista-box-centrata">
        <p>Clicca per ricevere un codice sulla tua email</p>
        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">
          Invia codice
        </button>
        </div>
    </div>
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Codice Inviato</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Controlla la tua email per il codice
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" data-bs-dismiss="modal">Conferma</button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>
