<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" type="image/svg+xml" href="https://img.icons8.com/?size=64&amp;id=iTkwwwqdX4t6&amp;format=png">
    <style>

        body {
        background: linear-gradient(to bottom right, #0d1117, #1f2937);
        color: white;
        min-height: 100vh;
        margin-top: 100px;
    }

    table {
        width: 100%;
        font-size: 1.25rem;
        border-collapse: collapse;
        margin-top: 2rem;
    }

    th, td {
       padding: 1rem;
       text-align: center;
       border: 1px solid #ccc;
       transition: background-color 0.3s ease;
     }

    td:hover { 
        cursor: pointer;
    }

    </style>
</head>
<body>
    <table border="3px" align="left" cellspacing="1px" cellpadding="1px" widht="50%">
        <tr>
            <td colspan="5">Classe 3Ci</td>
        </tr>
        <tr>
            <td></td> <td>TPS</td> <td>TLC</td> <td>Sistemi e reti</td>
        </tr>
        <tr>
            <td>Marco</td> <td bgcolor="green" align="center">7.5</td> <td bgcolor="orange" align="center">6</td> <td bgcolor="red" align="center">5</td>
        </tr>
        <tr>
            <td>Franco</td> <td bgcolor="red" align="center">3</td> <td bgcolor="green" align="center">8</td> <td bgcolor="green" align="center">5.75</td>
        </tr>
        <tr>
            <td>Gigi</td> <td bgcolor="green" align="center">9.5</td> <td bgcolor="green" align="center">8.75</td> <td bgcolor="green" align="center">7</td>
        </tr>
        
    </table>
</body>
</html>
